==15055== Memcheck, a memory error detector
==15055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15055== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15055== Command: ./elasticity -mesh ./meshes/cyl-hole_632e_4ss_us.exo -degree 2 -nu .3 -E 10e6 -boundary wall -forcing none
==15055== 
==15055== Conditional jump or move depends on uninitialised value(s)
==15055==    at 0x7784EB8: sqrt (w_sqrt_compat.c:30)
==15055==    by 0x541FDED: VecNorm_Seq (bvec2.c:229)
==15055==    by 0x54809E0: VecNorm (rvector.c:226)
==15055==    by 0x67CCEA1: SNESSolve_NEWTONLS (ls.c:179)
==15055==    by 0x673B2DB: SNESSolve (snes.c:4461)
==15055==    by 0x11725E: main (elasticity.c:114)
==15055== 
==15055== Conditional jump or move depends on uninitialised value(s)
==15055==    at 0x67CB325: PetscIsInfOrNanReal (petscmath.h:779)
==15055==    by 0x67CCF0E: SNESSolve_NEWTONLS (ls.c:180)
==15055==    by 0x673B2DB: SNESSolve (snes.c:4461)
==15055==    by 0x11725E: main (elasticity.c:114)
==15055== 
==15055== Conditional jump or move depends on uninitialised value(s)
==15055==    at 0x67CB33B: PetscIsInfOrNanReal (petscmath.h:779)
==15055==    by 0x67CCF0E: SNESSolve_NEWTONLS (ls.c:180)
==15055==    by 0x673B2DB: SNESSolve (snes.c:4461)
==15055==    by 0x11725E: main (elasticity.c:114)
==15055== 
==15055== Conditional jump or move depends on uninitialised value(s)
==15055==    at 0x674A0CA: PetscIsInfOrNanReal (petscmath.h:779)
==15055==    by 0x6751CC5: SNESConvergedDefault (snesut.c:667)
==15055==    by 0x67CD3F6: SNESSolve_NEWTONLS (ls.c:188)
==15055==    by 0x673B2DB: SNESSolve (snes.c:4461)
==15055==    by 0x11725E: main (elasticity.c:114)
==15055== 
==15055== Conditional jump or move depends on uninitialised value(s)
==15055==    at 0x674A0E0: PetscIsInfOrNanReal (petscmath.h:779)
==15055==    by 0x6751CC5: SNESConvergedDefault (snesut.c:667)
==15055==    by 0x67CD3F6: SNESSolve_NEWTONLS (ls.c:188)
==15055==    by 0x673B2DB: SNESSolve (snes.c:4461)
==15055==    by 0x11725E: main (elasticity.c:114)
==15055== 
==15055== Conditional jump or move depends on uninitialised value(s)
==15055==    at 0x6751D62: SNESConvergedDefault (snesut.c:670)
==15055==    by 0x67CD3F6: SNESSolve_NEWTONLS (ls.c:188)
==15055==    by 0x673B2DB: SNESSolve (snes.c:4461)
==15055==    by 0x11725E: main (elasticity.c:114)
==15055== 
==15055== 
==15055== HEAP SUMMARY:
==15055==     in use at exit: 0 bytes in 0 blocks
==15055==   total heap usage: 15,005 allocs, 15,005 frees, 32,242,130 bytes allocated
==15055== 
==15055== All heap blocks were freed -- no leaks are possible
==15055== 
==15055== For counts of detected and suppressed errors, rerun with: -v
==15055== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
