==26222== Memcheck, a memory error detector
==26222== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26222== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26222== Command: ./elasticity -mesh ./meshes/beamss16.exo -degree 2 -nu .3 -E 10e6
==26222== 
==26222== Conditional jump or move depends on uninitialised value(s)
==26222==    at 0x7784EB8: sqrt (w_sqrt_compat.c:30)
==26222==    by 0x541FDED: VecNorm_Seq (bvec2.c:229)
==26222==    by 0x54809E0: VecNorm (rvector.c:226)
==26222==    by 0x67CCEA1: SNESSolve_NEWTONLS (ls.c:179)
==26222==    by 0x673B2DB: SNESSolve (snes.c:4461)
==26222==    by 0x113FE9: main (elasticity.c:92)
==26222== 
==26222== Conditional jump or move depends on uninitialised value(s)
==26222==    at 0x67CB325: PetscIsInfOrNanReal (petscmath.h:779)
==26222==    by 0x67CCF0E: SNESSolve_NEWTONLS (ls.c:180)
==26222==    by 0x673B2DB: SNESSolve (snes.c:4461)
==26222==    by 0x113FE9: main (elasticity.c:92)
==26222== 
==26222== Conditional jump or move depends on uninitialised value(s)
==26222==    at 0x67CB33B: PetscIsInfOrNanReal (petscmath.h:779)
==26222==    by 0x67CCF0E: SNESSolve_NEWTONLS (ls.c:180)
==26222==    by 0x673B2DB: SNESSolve (snes.c:4461)
==26222==    by 0x113FE9: main (elasticity.c:92)
==26222== 
==26222== Conditional jump or move depends on uninitialised value(s)
==26222==    at 0x674A0CA: PetscIsInfOrNanReal (petscmath.h:779)
==26222==    by 0x6751CC5: SNESConvergedDefault (snesut.c:667)
==26222==    by 0x67CD3F6: SNESSolve_NEWTONLS (ls.c:188)
==26222==    by 0x673B2DB: SNESSolve (snes.c:4461)
==26222==    by 0x113FE9: main (elasticity.c:92)
==26222== 
==26222== Conditional jump or move depends on uninitialised value(s)
==26222==    at 0x674A0E0: PetscIsInfOrNanReal (petscmath.h:779)
==26222==    by 0x6751CC5: SNESConvergedDefault (snesut.c:667)
==26222==    by 0x67CD3F6: SNESSolve_NEWTONLS (ls.c:188)
==26222==    by 0x673B2DB: SNESSolve (snes.c:4461)
==26222==    by 0x113FE9: main (elasticity.c:92)
==26222== 
==26222== Conditional jump or move depends on uninitialised value(s)
==26222==    at 0x6751D62: SNESConvergedDefault (snesut.c:670)
==26222==    by 0x67CD3F6: SNESSolve_NEWTONLS (ls.c:188)
==26222==    by 0x673B2DB: SNESSolve (snes.c:4461)
==26222==    by 0x113FE9: main (elasticity.c:92)
==26222== 
==26222== 
==26222== HEAP SUMMARY:
==26222==     in use at exit: 0 bytes in 0 blocks
==26222==   total heap usage: 10,622 allocs, 10,622 frees, 11,531,836 bytes allocated
==26222== 
==26222== All heap blocks were freed -- no leaks are possible
==26222== 
==26222== For counts of detected and suppressed errors, rerun with: -v
==26222== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
