==25183== Memcheck, a memory error detector
==25183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25183== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25183== Command: ./elasticity -mesh ./meshes/beamss16.exo -degree 2 -nu .3 -E 10e6
==25183== 
==25183== Conditional jump or move depends on uninitialised value(s)
==25183==    at 0x7784EB8: sqrt (w_sqrt_compat.c:30)
==25183==    by 0x541FDED: VecNorm_Seq (bvec2.c:229)
==25183==    by 0x54809E0: VecNorm (rvector.c:226)
==25183==    by 0x67CCEA1: SNESSolve_NEWTONLS (ls.c:179)
==25183==    by 0x673B2DB: SNESSolve (snes.c:4461)
==25183==    by 0x1137BE: main (elasticity.c:87)
==25183== 
==25183== Conditional jump or move depends on uninitialised value(s)
==25183==    at 0x67CB325: PetscIsInfOrNanReal (petscmath.h:779)
==25183==    by 0x67CCF0E: SNESSolve_NEWTONLS (ls.c:180)
==25183==    by 0x673B2DB: SNESSolve (snes.c:4461)
==25183==    by 0x1137BE: main (elasticity.c:87)
==25183== 
==25183== Conditional jump or move depends on uninitialised value(s)
==25183==    at 0x67CB33B: PetscIsInfOrNanReal (petscmath.h:779)
==25183==    by 0x67CCF0E: SNESSolve_NEWTONLS (ls.c:180)
==25183==    by 0x673B2DB: SNESSolve (snes.c:4461)
==25183==    by 0x1137BE: main (elasticity.c:87)
==25183== 
==25183== Conditional jump or move depends on uninitialised value(s)
==25183==    at 0x674A0CA: PetscIsInfOrNanReal (petscmath.h:779)
==25183==    by 0x6751CC5: SNESConvergedDefault (snesut.c:667)
==25183==    by 0x67CD3F6: SNESSolve_NEWTONLS (ls.c:188)
==25183==    by 0x673B2DB: SNESSolve (snes.c:4461)
==25183==    by 0x1137BE: main (elasticity.c:87)
==25183== 
==25183== Conditional jump or move depends on uninitialised value(s)
==25183==    at 0x674A0E0: PetscIsInfOrNanReal (petscmath.h:779)
==25183==    by 0x6751CC5: SNESConvergedDefault (snesut.c:667)
==25183==    by 0x67CD3F6: SNESSolve_NEWTONLS (ls.c:188)
==25183==    by 0x673B2DB: SNESSolve (snes.c:4461)
==25183==    by 0x1137BE: main (elasticity.c:87)
==25183== 
==25183== Conditional jump or move depends on uninitialised value(s)
==25183==    at 0x6751D62: SNESConvergedDefault (snesut.c:670)
==25183==    by 0x67CD3F6: SNESSolve_NEWTONLS (ls.c:188)
==25183==    by 0x673B2DB: SNESSolve (snes.c:4461)
==25183==    by 0x1137BE: main (elasticity.c:87)
==25183== 
==25183== 
==25183== HEAP SUMMARY:
==25183==     in use at exit: 0 bytes in 0 blocks
==25183==   total heap usage: 10,621 allocs, 10,621 frees, 11,531,764 bytes allocated
==25183== 
==25183== All heap blocks were freed -- no leaks are possible
==25183== 
==25183== For counts of detected and suppressed errors, rerun with: -v
==25183== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
